<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.css">
    <style>
        body{
            font-size: 16px;
            word-spacing: 2px;
        }
        .fl{
            float: left;
        }
        .need,.remove{
            color: red;
        }
        .listL{
            display: inline-block;
            width:110px;
        }
        .editForm .form-group{
            margin-left: 10px;
            margin-bottom:15px;
        }
        #bindFrame{
            width: 100px;
            text-align: center;
        }
        .footer{
            margin:0 auto;
            text-align: center;
        }
        .footer button{
            width:80px;
            height: 30px;
            font-size:13px;
            font-weight:400;
        }
    </style>
</head>
<body>
    <div id="edit">
        <button class="btn btn-default" id="returnBack">返回</button>
        <div class="container">
            <form class="editForm row">
                <span class="fl need">*</span>
                <div class="form-group">
                    <span class="listL fl">公司名称:</span>
                    <input type="text" style="width: 41.666%;" placeholder="">
                </div>
                <div class="form-group">
                    <span class="listL">法人名称:</span>
                    <input type="text" placeholder="">
                </div>

                <div class="form-group">
                    <span class="listL">法人手机号:</span>
                    <input type="text" placeholder="">
                </div>

                <span class="fl need">*</span>
                <div class="form-group">
                    <span class="listL">联系人姓名:</span>
                    <input type="text" placeholder="">
                </div>

                <span class="fl need">*</span>
                <div class="form-group">
                    <span class="listL">联系人手机号:</span>
                    <input type="text" placeholder="">
                </div>
                <div class="form-group">
                    <span class="listL">绑定农场:</span>
                    <button class="btn btn-primary" type="button">
                        添加
                    </button>
                    <br>
                    <div style="margin-left:120px;">
                        <button class="btn btn-default">open1</button>
                        <button class="btn btn-default">open2</button>
                    </div>
                </div>
                <div class="form-group">
                    <span class="listL">余额:</span>
                    <input type="text" placeholder="">
                </div>
                <div class="form-group">
                    <span class="listL">状态:</span>
                    <select name="bindFrame" id="bindFrame">
                        <option value="0">开启</option>
                        <option value="1">关闭</option>
                    </select>
                </div>
                <div id="editFooter" class="footer">
                    <button class="btn btn-primary editSave">保存</button>
                    <button class="btn btn-primary editCancel">取消</button>
                </div>
            </form>
        </div>
    </div>
</body>
<script src="js/jquery.min1.9.1.js"></script>
<script src="bootstrap/2.3.1/js/bootstrap.min.js"></script>
<script src="js/vue.min.js"></script>
</html>